/* Minification failed. Returning unminified contents.
(658,39): run-time error CSS1036: Expected expression, found '}'
(668,39): run-time error CSS1036: Expected expression, found '}'
 */
@charset "utf-8";
* {
    padding: 0;
    margin: 0
}
html{height: 100%; /*max-width: 640px;    margin: 0 auto;*/}
body {
    background: #222b35 url(/images/guagua/nigeria/fruit/gua_bg.png) no-repeat 0 bottom;
    background-size:100% 100%;
    color:#111;
    font-size: 12px;
    font-family: sfpFontRegular,Verdana,Arial,Helvetica,sans-serif;
    margin:0 auto;
    box-sizing: border-box;
}
@font-face{
    font-family: myfont;
    src: url('../font/CivicBlack.TTF');
    font-display: swap;
}
@font-face{font-family:myfont1;src:url('../font/Paytone One.woff2.ttf');font-display: swap;}
@font-face{font-family:impactFont;src:url('../font/Impact.ttf');font-display: swap;}
@font-face{font-family:isidoraFont;src:url('../font/Isidora-Black.ttf');font-display: swap;}
.container{ margin: 10px;padding-bottom: 60px;}
.content{
    margin:15px 7px;
    box-sizing: border-box;
}
.content .item_box{
    float: left;
    margin:0 5px 15px;
    color: #666;
    font-family: sfpFontBold;
}
.content .item_box .item{
    width:100%;
    margin:0 auto;
    position: relative;
}
.content .item_box .item .play_img{
    width:100%;
}
.tag{
    position: absolute;
    right: 0;
    top:10px;
    width:43px;
}
.blance_box{
    margin:6px auto;width:100%; 
    text-align: center;
    color:#fff;
    height: 30px;
    line-height: 30px;
    background: #16BB50;
    font-family: helvFontBlod;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
.blance_box_soon{
    margin:6px auto;width:100%; text-align: center;color:#fff;height: 30px;font-family: helvFontBlod;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    background: rgba(22, 187, 80,0.3);
}
.active_border_img{
    width:100%;
    height: calc(100% + 3px);
}

.scratch_tab{padding:5px 10px;background: #121212}
.scratch_tab .item{margin:0 5px;background: #383838;color:#fff;border:1px solid #383838;height: 40px;line-height: 40px; text-align: center;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;}
.scratch_tab .item a{color:#fff;display: block;}
.scratch_tab .item.sel{border:1px solid #16BB50;}
.scratch_tab .item a img{vertical-align: middle;margin-right: 5px;}
.scratch_tab .item a .name{display: inline-block;}
.quick_select{margin:10px 15px 0;}
.quick_select .item{margin:0 5px;display: block;color:rgba(299,299,299,0.5);background: #3A3A3A;border:1px solid #3A3A3A;text-align: center;padding:5px 0;-webkit-border-radius: 25px;-moz-border-radius: 25px;-ms-border-radius: 25px;-o-border-radius: 25px;border-radius: 25px;}
.quick_select .item.sel{border:1px solid #16BB50;color:#fff;}
.sort_btn_box{display: block;background: #3A3A3A;width:26px;height: 26px;line-height: 22px;
    -webkit-border-radius: 50%;-moz-border-radius: 50%;-ms-border-radius: 50%;-o-border-radius: 50%;border-radius: 50%;}
.sort_btn_box .normal{display: block;width:100%;height: 100%; background: url(/images/guagua/normal.png) no-repeat center center;}
.sort_btn_box .up{display: block;width:100%;height: 100%;background: url(/images/guagua/up.png) no-repeat center center;}
.sort_btn_box .down{display: block;width:100%;height: 100%;background: url(/images/guagua/down.png) no-repeat center center;}
.scartch_list_con .item_box .favoriteCasino{position: absolute;left:0;bottom: 0;width:50px;height: 50px;background: url(/images/guagua/cancel.png) no-repeat 10px 22px;}
.scartch_list_con .item_box .favoriteCasino.sel{background: url(/images/guagua/collection.png) no-repeat 10px 22px;}
.scratchMarquee{margin:5px 15px 0;}

.scartch_list_con{width: 7.02rem;display: flex;flex-wrap: wrap;align-content: flex-start;justify-content: space-between;padding: 0 0.24rem 0.36rem;}
.scartch_list_con .item_box{width: 3.4rem;height: 3.6rem;border-radius: 0.24rem;position: relative;margin-top: 0.2rem;}
.scartch_list_con .item_box .item{width: 100%;height: 2.4rem;position: relative;border-radius: 0.13rem;overflow: hidden;}
.scartch_list_con .item_box .item .play_img{width:100%;display: inline-block;}

.gua_box_new_christmas{width:90%!important;left:5%!important;bottom:30px;}
.gua_box_tokyo_football{width:60%!important;left:20%!important;}
@media (max-width: 640px) {
    .gua_box_tokyo_sports{bottom:0.9rem!important;width:75%!important;left:12.5%!important;}
    .gua_box_tokyo_basketball{bottom:0.34rem!important;width:60%!important;left:20%!important;}
    .gua_box_tokyo_boxing{padding:0 0.1rem;bottom:1.18rem!important;width:100%!important;left:0%!important;box-sizing: border-box;}
}
@media (min-width: 641px) {
    .gua_box_tokyo_sports{bottom:45px!important;width:75%!important;left:12.5%!important;}
    .gua_box_tokyo_basketball{bottom:18px!important;width:60%!important;left:20%!important;}
    .gua_box_tokyo_boxing{padding:0 7px;bottom:60px!important;width:100%!important;left:0%!important;box-sizing: border-box;}
}

@media (max-width: 1200px) {
    .main_box{
        position: relative;
        transition: all 0.3s;
        box-sizing: content-box;
        height: 9rem;
        /* left:50%; */
        /* transform: translateX(-50%); */
    }
    
}
@media (min-width: 1201px) {
    .main_box{
        position: relative;
        transition: all 0.3s;
        box-sizing: content-box;
        width:500px;
        height: 591px;
        left:50%;
        margin-left: -250px;
        /* transform: translateX(-50%); */
    }
}
.money{
	position: absolute;
	top:12px;
	left:12px;
	padding:5px 10px;
	background: rgba(0,0,0,0.2);
	color:#fff;
	border-radius: 20px;

}
.money1 {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 5px 10px;
    background: rgba(255,255,255,0.3);
    color: #fff;
    border-radius: 20px;}
.icon_money{
    margin-right: 5px;
	vertical-align: middle;
}
.num_box{
	position: absolute;
	bottom:2px;
	width:100%;
	text-align: center;
}
.num_box span{
	background: #fff;
	height: 17px;
	line-height: 20px;
	display: inline-block;
	padding:0 10px;
	color:#666;
	font-size: 10px;
}
.gua_box{
	position: absolute;
	bottom:25px;
    width: 90%;
    left: 5%;
}
.scratch_mask {
    position: fixed;
    display: none;
    bottom: 0;
    left: 0;
    z-index: 109;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);

}
.gua_con{
	margin:0 auto;
    position: relative;
}
.box{ position: relative;}
.canvas{ position: relative;}
#redux{ position: absolute;top: 0;z-index: 100;}
.gua_con img{width:100%;position: absolute;top: 0;}
.btn_box{
	position: fixed;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 101;
    margin:0 auto;
    max-width:640px;
}
.btn{
	display: block;
    margin: 0 auto;
    height: 40px;
    border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    line-height: 40px;
}
.detail_btn{
    display: inline-block;
    margin: 0 auto;
    height: 40px;
    border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    line-height: 40px;
}
.detail_share_btn { background: #16BB50;width: 35%;margin-left: 10px;}
.detail_share_btn img{ padding: 0 5px;}
.detail_bet_now_btn{ background: #ec7325;width: 60%;}
.check_btn{
	background: #16BB50;
}
.new_btn{background: #ec7325;}
.new_btn_half{ width: 60% !important; display: inline-block;}
.award_btn{background: #ec7325;}

.re_buy_btn{background: #ec7325;}

.check_new_btn{
    background: #16BB50;
}
.new_new_btn{background: #ec7325;}
.share_btn_half {
    width: 35%;
    margin-left: 10px;
    display: none;
    background: #16BB50;
}
.share_btn_half img {
    padding-right: 3px;
}
#selectMask{width:100%;height: 100%;background: #ccc;position: absolute;top:0; z-index: 101; opacity: 0;}

.layerbox1{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index:1001;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.learn_box{
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
    ms-transform:translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
	z-index: 110;
	background: rgba(0,0,0,0.8);
	width:70%;
    heigth: 50%;
	text-align: center;
	padding:15px 10px;
	border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}
.leran_text{color:#fff;font-weight: bold}
.leran_con .finger_img{width:83px;display: block;margin:0 auto 10px!important;position: static;left:0}
.close_btn{
	position: absolute;
	right:5px;
	top:10px;
	padding:10px;
}
.close_btn img{width:10px!important;}

.mess{
	width:100%;
	height: 50px;
	background: linear-gradient(#424c59 50%, #2f3843 50%);
	line-height: 50px;
	display: none;
	text-align: center;
    margin-top: 10px;
    border-top: 1px solid #5d6b7c;
    border-bottom: 1px solid #5d6b7c;
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left: -10px;
    padding-right: 20px;
}
.mess span{
	background-image: -webkit-linear-gradient(top, #fff, #ffd05f);
	background-image: linear-gradient(top, #fff, #ffd05f);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    color: transparent;
    font-family: myfont2;
    font-size: 22px;
}
.layerbox{position:fixed;bottom:0;left:0;z-index:102;margin:0;padding:0;width:100%;height:100%;background-color:rgba(0,0,0,.6);}
.popup{position:absolute;top:50%!important;left:50%!important;z-index:110;padding:15px;width:70%;border-radius:5px;-o-border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background:#fff;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-o-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
.popup_tit{padding:10px 0 15px;color:#4d4d4d;font-size:15px;font-family:sfpFontMedium;}
.popup_con{color:#000;line-height:20px;}
.popup_btns{margin-top:20px;text-align:right;}
.popup_btns span{padding:10px 0;color:#444;font-family:sfpFontMedium;}
.popup_btns .popup_cancel{margin-right:20px;}
.popup_btns .popup_confirm{color:#ec7325;}
.layerbox .closeball{position:absolute;top:8px;right:15px;z-index:2;width:21px;height:21px;}
body.modal-open {position: fixed;width: 100%;}

@keyframes finish{
	0%{
		transform: scale(0.75,0.75);
		-ms-transform: scale(0.75,0.75);	
		-webkit-transform: scale(0.75,0.75);	
		-o-transform: scale(0.75,0.75);	
		-moz-transform: scale(0.75,0.75);
	}
	100%{
		
	}
}

.block_box{margin-bottom:20px;border-bottom: 1px solid #343434}
.how_tit{font-size:14px;font-family: myfont1;color:rgba(255,255,255,0.7);font-weight: normal;}
.prizes1{font-size:14px;}
.prizes2{font-size:11px;}
.prizes{margin:14px 0;color:#79B51f;font-family: myfont1;text-align-last:justify;
    text-align:justify;
    text-justify:distribute-all-lines;}
.prizes span i:before{content:"";width:0;height:0;
    border-top:6px solid transparent;
    border-right:6px solid transparent;
    border-bottom:6px solid transparent;
    border-left:6px solid #938C89;
    vertical-align:middle;
    font-size:0;
    position: relative;top:-2px;}
.block_con{margin:10px 0;line-height:20px;color:#fff}
.samples_img{width:100%;}
.how_to_play{
    width:100%;
    margin:8px auto 15px;
    font-family: myfont1;
    border-collapse: collapse;
}
.how_to_play tr td{
    padding:6px 0;
    border:1px solid #262626;
    font-size: 14px;
    text-align: center;

}
.how_to_play tr td span{margin-right: 3px;}
.cgray{color:#ccc;}
.cgreen{color:#79b51c;}
.gua_broadcast_tips {
    background: #e5e5e5;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    width: 90%;
    box-sizing: border-box;
    position: relative;
    padding-left:35px;
    left: 5%;
    margin:15px 0;
    box-shadow: 0px 0px 5px #c0c0c0 inset; 
    overflow: hidden;
    color:#666;
}
.gua_broadcast_tips1 {
    background: #2f3843;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    width: 90%;
    box-sizing: border-box;
    position: relative;
    padding-left:35px;
    left: 5%;
    margin:15px 0;
    /*box-shadow: 0px 0px 5px #c0c0c0 inset; */
    overflow: hidden;
    color:#9aa3ae;
}
.tips_horn {
    position: absolute;
    left: 10px;
    width: 18px;
    top: 10px;
}
.gua_marquee_tips {
    overflow: hidden;
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-weight: bold;
}
.gua_marquee_tips ul li {
    float: left;
    margin-right: 15px;
    font-family: sfpFontMedium;
}
.gua_marquee_tips ul li>a{
    border-bottom: 1px solid #999999;
    padding-bottom: 3px;
    color:#666;
}
.gua_marquee_tips1 ul li>a{
    border-bottom: 1px solid #999999;
    padding-bottom: 3px;
    color:#9aa3ae;
}
.prive_mess{
    color:#ec7325;
    margin:0 5px;
}
.prive_mess1{
    color:#feb03f;
    margin:0 5px;
}
.activity_into{position: absolute;top:0;left: 0;width:100%; height: 100%;}

.countDown{
    display: block;
    text-align: center;
    color: #ed5325;
    font-size: 12px;
    font-family: lightFont;
    margin: 3px 0;
}
.bg_countDown1 {
    text-align: center;
}
.bg_countDown1 span {
    background: #d10000;
    height: 17px;
    line-height: 17px;
    display: inline-block;
    color: #fff;
    font-size: 10px;
}
.bg_countDown {
    text-align: center;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform:translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.bg_countDown span{
    background: #d10000;
    height: 17px;
    line-height: 17px;
    display: inline-block;
    color: #fff;
    font-size: 10px;
}
.scratch_name {
    width: 100%;
    height: 16px;
    text-align: center;
    display: block;
    color: #CECECE;
    margin: 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: lightFont;
    font-size:12px;
}
img.imgbg_small{    width:98%;
    position: absolute;
    top: 0;
    left: 1%;
}
.prize_bg_box{
    position: absolute;
    text-align: center;
    top:45%;
    left:50%;
    transform:translate(-50%,-45%);
    -webkit-transform:translate(-50%,-45%);
    max-width: 640px;
}
.prize_tit{font-size: 16px;}
.prize_bonus{font-size: 24px;}
.gua_box_small{ width: 75%;left: 12.5%;}
.gua_box_small1{ width: 70%;left: 15%;}
.introduce_img img{display: block;width:85%;margin:3px auto 0;}
.gua_con_small img{
    width:100%;
}
.redux{ }
/*选号区域*/
.card_layerbox{position:fixed;top:0;left:0;z-index:500;display:none;width:100%;height:100%;background:rgba(0,0,0,.75);opacity:1;}
.layer_box{position:fixed;bottom:0;left:0;z-index:1000;visibility:visible;overflow-y:scroll;width:100%;background-color:#fff;}
.layer_head{position:fixed;z-index:9999;width:100%;height:44px;border-bottom:1px solid #ccc;background-color:#fff;text-align:center;line-height:44px;}
.layer_head_tit{display:inline-block;margin:0;padding:0;color:#333;font-weight:400;font-size:16px;text-indent:-85px;}
.layer_head a{height:44px;color:#e94643;text-decoration:none;font-size:16px;line-height:44px;}
.layer_head .num_delete img{padding:0 10px 0 15px;vertical-align: middle;}
.layer_head .num_random img{vertical-align: middle;}
.layer_con{box-sizing:border-box;padding:50px 15px 65px;}
.layer_con .card_area>li{float:left;margin:3px 0;width:14.2%;text-align:center;align-items:center;}
.layer_con .card_area .grid_ball{z-index:1;display:inline-block;margin:.3em;width:34px;height:34px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background:#f0f0f0;color:#111;text-align:center;font-size:14px;font-family:sfpFontMedium;line-height:35px;cursor:pointer;-o-border-radius:50%;}
.layer_con .card_area .grid_ball.sel{background:#e94643;color:#fff;}

.layer_footer{padding:5px 15px;position:fixed;box-sizing: border-box;
    bottom:0;
    z-index: 9999;
    width: 100%;
    background: #fff;}
.close{width:96%;float:left;background: #f0f0f0;color:#111;height: 40px;line-height: 40px;text-align: center;-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;}
.sure{width:96%;float: right;background: #e94643;color:#fff;height: 40px;line-height: 40px;text-align: center;-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;}
.ac_guagua_btns{margin:15px 0 -5px;}
.ac_guagua_log_btn,.ac_guagua_join_btn{width:90%;margin:0 auto;font-size: 12px;font-family: sfpFontBold;color: #fff;padding: 8px 0;margin: 0 auto;text-align: center;-webkit-border-radius: 13px;-moz-border-radius: 13px;-ms-border-radius: 13px;-o-border-radius: 13px;border-radius: 13px;}
.ac_guagua_log_btn{background: #b6774f;}
.ac_guagua_join_btn{background: #ec7325}
.gua_back img{ width: 10px;}
.gua_back{ padding: 15px !important; display: block;}

@media (max-width: 640px) {
    .gua_box_lion_king{bottom:1.3rem!important;width:85%!important;left:7.5%!important;}
    .gua_box_sound{bottom:1.5rem!important;width:85%!important;left:7.5%!important;}
    /*小动物*/
    .gua_box_animal{bottom:2rem!important;width:85%!important;left:7.5%!important;}
    .animal_prize_img_box{position: absolute;top:3rem;width:95%;left:2.5%;z-index: 5;max-width: 600px;}
    /*rocket*/
    .gua_box_rocket{bottom:2.45rem!important;width:86%!important;left:6%!important;}
    .rocket_prize_img_box{position: absolute;top:3rem;width:95%;left:2.5%;z-index: 5}
    
}
@media (min-width: 641px) {
    .gua_box_lion_king{bottom:80px!important;width:85%!important;left:7.5%!important;}
    .gua_box_sound{bottom:80px!important;width:85%!important;left:7.5%!important;}
    /*小动物*/
    .gua_box_animal{bottom:180px!important;width:85%!important;left:7.5%!important;}
    .animal_prize_img_box{position: absolute;top:200px;width:95%;left:2.5%;z-index: 5;max-width: 600px;
    }
    /*rocket*/
    .gua_box_rocket{bottom:210px!important;width:86%!important;left:6%!important;}
    .rocket_prize_img_box{position: absolute;top:200px;width:95%;left:2.5%;z-index: 5}
}

@media (max-width: 1200px) {
    .game_card_box{
        position: relative;
        transition: all 0.3s;
        box-sizing: content-box;
    }
    .animal_box{
        position: relative;
        box-sizing: content-box;
        height: 12rem;
        background: url(/images/guagua/animal/bg_img.png) no-repeat;
        background-size: 100% 100%;}
    .rocket_box{
        position: relative;
        box-sizing: content-box;
        height: 12rem;
        background: url(/images/guagua/rocket/bg_img.png) no-repeat;
        background-size: 100% 100%;
    }
}
@media (min-width: 1201px) {
    .animal_box{
        position: relative;
        box-sizing: content-box;
        width: 500px;
        height: 750px;
        left:50%;
        margin-left: -250px;
        background: url(/images/guagua/animal/bg_img.png) no-repeat;
        background-size: 100% 100%;}
    .gua_box_animal{bottom:130px!important;width:85%!important;left:7.5%!important;}
    .animal_prize_img_box{position: absolute;top:180px;width:375px;left:50%;transform: translateX(-50%); z-index: 5;max-width: 600px;
    }
    .rocket_box{
        position: relative;
        box-sizing: content-box;
        width: 500px;
        height: 750px;
        left:50%;
        margin-left: -250px;
        background: url(/images/guagua/rocket/bg_img.png) no-repeat;
        background-size: 100% 100%;
    }
    /*rocket*/
    .gua_box_rocket{bottom:210px!important;width:86%!important;left:6%!important;}
    .rocket_prize_img_box{position: absolute;top:180px;width:375px;left:50%;transform: translateX(-50%);z-index: 5;max-width: 600px;}
   
}
.packjust{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.game_gua_con{position: relative;}
.game_card_bg{width:100%;position: absolute;top: 0;}
.prize_box{margin:20px 0;}
.prize_box .prize{background: url(/images/guagua/candy_town/prize_bg.png) no-repeat;background-size: 100% 100%;margin:0 auto;text-align: center;margin-right: 5px;color:#fff;padding:5px 0;font-family: salsburyFont}
.prize_box .awarded{background: url(/images/guagua/candy_town/prize_bg_win.png) no-repeat;background-size: 100% 100%;margin:0 auto;text-align: center;margin-right: 5px;color:#fff;padding:5px 0;font-family: salsburyFont}
.prize_line1{width:70%;margin:0 auto 5px;font-size: 21px;}
.prize_line2{width:70%;margin:0 auto 5px;font-size: 18px;}
.prize_line3{width:100%;margin:0 auto 5px;font-size: 18px;}
.line1_img,.line2_img,.line3_img{vertical-align: middle;}
.footer_box{position: fixed;right: 0;bottom: 0;left: 0;z-index: 101;}
.footer_candy{padding:5px 10px;background: #364351;}
.new_btns{display:block;margin-left:10px;text-align: center; color:#000;font-family: sfpFontMedium;font-size: 14px;}
.new_ticket_btn_candy{background: url(/images/guagua/candy_town/new_btn.png) no-repeat;background-size: 100% 100%}
.candy_bet_box{color:#7f8993;text-align: center;}
.candy_bet_outbox{background: #222b35;}
.candy_bet_outbox img{vertical-align: middle;}
.jian_btn img,.jia_btn img{display: block;height: 100%;}
.animal_num_box{position: absolute;bottom: 65px;width: 100%;text-align: center;z-index: 6}
.animal_num_box span {background: rgba(255,255,255,0.5);line-height: 20px;display: inline-block;padding: 0 10px;color: #d03f94;font-size: 10px;width:80%;padding:3px 0;-webkit-border-radius: 20px;-moz-border-radius: 20px;-ms-border-radius: 20px;-o-border-radius: 20px;border-radius: 20px;}
.footer_animal{padding:5px 10px;background: url(/images/guagua/animal/footer.png) no-repeat;background-size: 100% 100%}
.animal_bet_box{text-align: center;color:#fff;}
.animal_bet_outbox{background-image: linear-gradient(#8B22D1, #510C7B,#6D0CB8);-webkit-border-radius: 20px;-moz-border-radius: 20px;-ms-border-radius: 20px;-o-border-radius: 20px;border-radius: 20px;}
.animal_outbox{height: 100%;position: relative;}
.animal_bg_img{position: absolute;bottom:0;left:0;width:100%;}
.animal_prize_img{width:100%;display: block}
.new_ticket_btn_animal img{min-width: }
.rocket_num_box{position: absolute;bottom: 75px;width: 100%;text-align: center;z-index: 6}
.rocket_num_box span {background: rgba(0,0,0,0.6);line-height: 20px;display: inline-block;padding: 0 10px;color: #fff;font-size: 10px;width:80%;padding:3px 0;-webkit-border-radius: 20px;-moz-border-radius: 20px;-ms-border-radius: 20px;-o-border-radius: 20px;border-radius: 20px;}
.footer_rocket{padding:5px 10px;background: url(/images/guagua/rocket/footer.png) no-repeat;background-size: 100% 100%}
.rocket_bet_box{text-align: center;color:#fff;}
.rocket_bet_outbox{background-image: linear-gradient(#5B5B5B, #323232,#454545);-webkit-border-radius: 20px;-moz-border-radius: 20px;-ms-border-radius: 20px;
-o-border-radius: 20px;border-radius: 20px;}
.rocket_outbox{height: 100%;position: relative;}
.rocket_bg_img{position: absolute;bottom:0;left:0;width:100%;}
.rocket_prize_img{width:100%;display: block}
.new_ticket_btn_rocket img{min-width: }
.win_layre,.fail_layre{position: fixed;top:0;left:0;width:100%;height: 100%;background: rgba(0,0,0,0.7);z-index: 102;display: none;}
.win_box{position: absolute;top: 30%;left: 50%;transform: translate(-50%,-30%);-ms-transform: translate(-50%,-30%);-moz-transform: translate(-50%,-30%);-webkit-transform: translate(-50%,-30%);-o-transform: translate(-50%,-30%);min-height: 5.68rem;max-width: 7.4rem;width:100%;background: url(/images/guagua/candy_town/win_bg.png) no-repeat;background-size: 100% 100%;}
.win_prize{font-size: 0.84rem;position: absolute;top: 59%;left: 50%;transform: translate(-50%,-49%);-ms-transform: translate(-50%,-49%);-moz-transform: translate(-50%,-49%);-webkit-transform: translate(-50%,-49%);-o-transform: translate(-50%,-49%);font-family: 'Arial';
    font-weight: bold;
    color: transparent;
    width:100%;
    text-align: center;
    background-image: linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    background-image: -webkit-linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    background-image: -moz-linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    background-image: -o-linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    text-fill-color:transparent;
    z-index: 6;
}
.win_prize_blur{font-size: 0.84rem;position: absolute;top: 59%;left: 50%;transform: translate(-50%,-49%);-ms-transform: translate(-50%,-49%);-moz-transform: translate(-50%,-49%);-webkit-transform: translate(-50%,-49%);-o-transform: translate(-50%,-49%);font-family: 'Arial';margin-left: 3px;margin-top:3px;
    font-weight: bold;z-index:5;width:100%;text-align: center;}
.fail_box{position: absolute;top: 40%;left: 50%;transform: translate(-50%,-40%);-ms-transform: translate(-50%,-40%);-moz-transform: translate(-50%,-40%);-webkit-transform: translate(-50%,-40%);-o-transform: translate(-50%,-40%);min-height: 4rem;max-width: 6.35rem;width:100%;background: url(/images/guagua/candy_town/fail_bg.png) no-repeat;background-size: 100% 100%;}
.fail_btn{position: absolute;bottom:0.8rem;left:50%;transform: translateX(-50%); width:2.4rem}
.fail_btn img{width:100%;}
.fail_mess{font-size: 0.5rem;position: absolute;top: 30%;left: 50%;transform: translate(-50%,-30%);-ms-transform: translate(-50%,-30%);-moz-transform: translate(-50%,-30%);-webkit-transform: translate(-50%,-30%);-o-transform: translate(-50%,-30%);font-family: 'Arial';
    font-weight: bold;
    color: transparent;
    width:66%;
    text-align: center;
    background-image: linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    background-image: -webkit-linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    background-image: -moz-linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    background-image: -o-linear-gradient(#fced45, #fffdd1 50% ,#ffe63d 70%,#ff711b 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    text-fill-color:transparent;
    z-index: 6;}
.fail_mess_blur{font-size: 0.5rem;position: absolute;top: 30%;left: 50%;transform: translate(-50%,-30%);-ms-transform: translate(-50%,-30%);-moz-transform: translate(-50%,-30%);-webkit-transform: translate(-50%,-30%);-o-transform: translate(-50%,-30%);font-family: 'Arial';margin-left: 3px;margin-top:2px;
    font-weight: bold;z-index:5;width:66%;text-align: center;}
.fail_btn{position: absolute;bottom:0.6rem;left:50%;transform: translateX(-50%); width:2.4rem}
.fail_btn img{width:100%;}
.candy_num_box{text-align: center;}
.candy_num_box span{display:block;width:100%;color:#748BB5;padding:2px 0;background:#22304A;}
.win_box_animal{position: absolute;top: 30%;left: 50%;transform: translate(-50%,-30%);-ms-transform: translate(-50%,-30%);-moz-transform: translate(-50%,-30%);-webkit-transform: translate(-50%,-30%);-o-transform: translate(-50%,-30%);min-height: 6.9rem;max-width: 6.9rem;width:100%;background: url(/images/guagua/animal/win_bg.png) no-repeat;background-size: 100% 100%;}
.win_box_animal .win_prize{top:84%;}
.win_box_animal .win_prize_blur{top:84%;}
.win_box_rocket{position: absolute;top: 30%;left: 50%;transform: translate(-50%,-30%);-ms-transform: translate(-50%,-30%);-moz-transform: translate(-50%,-30%);-webkit-transform: translate(-50%,-30%);-o-transform: translate(-50%,-30%);min-height: 7.1rem;max-width: 7.1rem;width:100%;background: url(/images/guagua/rocket/win_bg.png) no-repeat;background-size: 100% 100%;}
.help_prize_img{width:100%;display: block;margin:20px auto;}
.cguaprize{ color: #fff;}

.lucky_world_cup_box{background:url(/images/guagua/luckyworldcup/bg_img.png) no-repeat;background-size:100% 100%;}
.luckyworldcup_prize_img {width: 100%;display: block;}
.luckyworld_prize_bg_box{position:absolute;top:41%;left:50%;width:80%;text-align:center;-webkit-transform:translate(-50%,-38%);transform:translate(-50%,-38%);}
.luckyworld_prize_tit{text-shadow:2px 0 2px #fff201,0 2px 2px #fff201,-2px 0 2px #fff201,0 -2px 2px #fff201;font-size:24px;font-family: isidoraFont;color:#f12c28;}
@media (max-width: 640px) {
    .luckyworldcup_prize_img_box{position: absolute;bottom: 6%;width: 32%;left: 4%;}
    .gua_box_lucky_world_cup{position: absolute;bottom: 5%;width: 55%;left: 39%;}
}
@media (min-width: 641px) {
    .luckyworldcup_prize_img_box{position: absolute;bottom: 30px;width: 32%;left: 4%;}
    .gua_box_lucky_world_cup{position: absolute;bottom: 30px;width: 56%;left: 39%;}
}
.win_box_luckyworldcup{position: absolute;top: 30%;left: 50%;transform: translate(-50%,-30%);-ms-transform: translate(-50%,-30%);-moz-transform: translate(-50%,-30%);-webkit-transform: translate(-50%,-30%);-o-transform: translate(-50%,-30%);min-height: 6.9rem;max-width: 6.9rem;width:100%;background: url(../images/guagua/luckyworldcup/win_bg.png) no-repeat;background-size: 100% 100%;}
.win_box_luckyworldcup .win_prize{top:84%;font-family: isidoraFont;color:#ffff18;background-image: none;-webkit-text-fill-color:#ffff18;text-fill-color:#ffff18}
.win_box_luckyworldcup .win_prize_blur{top:84%;font-family: isidoraFont;color:rgba(72,0,0,0.26);}
.gua_card_status{ position: absolute;top: 6px;right: 6px;}

div[data-role="main"]{
    position: relative;
}
.barrageBlock{position: fixed;top:0;left:0;width:100%;height: 100%;background: rgba(0,0,0,0.2);z-index: 100;display: none;}
.barrageBox input{
  padding: 13px;
  font-size: 12px;
  border-radius: 10px;
  color: #000;
  border:none;
  outline: none;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.barrageBox input::-webkit-input-placeholder{color:#999;}
.barrageBox input:-moz-placeholder{color:#999;}
.barrageBox input::-moz-placeholder{color:#999;}
.barrageBox input:-ms-input-placeholder{color:#999;}
.btn_box .normalBox{padding: 0 15px;}
.btn_box .barrageBox{background: #f7f7f7;
    padding: 8px;display: none;}
.barrageBox .barrageBtn{
  width:70px;
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background: #6ebf0e;
  border: 0;
  outline: none;
  cursor: pointer;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.barrageBtnBox{margin-left: 10px;}

.barrageBtnBox .input_barrage{background: #fff;color:#bebebe;height: 40px;line-height: 40px;padding:0 13px 0 5px;
  margin-right: -8px;
  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
display: block;}
.barrageBtnBox .barrage_btn{width:40px;height: 40px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;}
.barrageBtnBox .barrage_btn.on{background: #6ebf0e url(/images/guagua/on.png) no-repeat 60% center;background-size: 50% 50%;}
.barrageBtnBox .barrage_btn.off{background: #6ebf0e url(/images/guagua/off.png) no-repeat 60% center;background-size: 50% 50%;}
.barrage-container {
    position: absolute;
    left: 0;
    top: 70px;
    right: 0;
    height: 60px;
    z-index: 10;
    background: transparent;
    overflow: hidden;
}
.barrage-container-own {
    position: absolute;
    left: 0;
    top: 140px;
    right: 0;
    height: 30px;
    z-index: 10;
    background: transparent;
    overflow: hidden;
}
.barrage-container .barrage-item,.barrage-container-own .barrage-item {
    position: absolute;
    white-space: nowrap;
    padding:5px 10px;
    box-sizing: border-box;
    background: #fff;
    font-size: 12px;
    color: #42498c;
    font-family:mediumFont;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius:25px;
}
.barrage-item.ownColor{color:#853cff;}
.comment-container .input-group .custom-select {
    flex-grow: .25;
}

@media (max-width: 768px) {
    .barrage-container {
        font-size: 12px;
    }
    .comment-container .input-group>.custom-select,
    .comment-container .input-group>.form-control,
    .comment-container .input-group>.input-group-append,
    .comment-container .input-group>.input-group-append>button {
        flex-grow: 1;
        width: 100%;
    }
}
